certified-update-provider_lastCheckTime=1395829095807
distribution-update-provider_lastCheckTime=1395829096324
expiration=7.4
fod-provider_lastCheckTime=1395829094973
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0698737ce-7097-44f8-8a62-065bd8aad453
imported=false
lastCheckTime=1395829104205
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1395829104205
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0698737ce-7097-44f8-8a62-065bd8aad453_b6fa64c6-979b-40dd-a5c2-b19e10de5a1c
superId=b6fa64c6-979b-40dd-a5c2-b19e10de5a1c
