{block #title}
	{$title}
{/block}

{block #content}

<div class="home-art-container">
	{control wallAdd begin}
	{control wallAdd errors}
	<fieldset>
		<legend><h2>{$title}</h2></legend>
		{var $form => $control['wallAdd']}
		<fieldset>
			<legend><h3>{$form['article_title']->label}</h3></legend>
			{$form['article_title']->control}
		</fieldset>
		<fieldset>
			<legend><h3>{$form['article_status']->label}</h3></legend>
			{$form['article_status']->control}
		</fieldset>
		<fieldset>
			<legend><h3>{$form['section']->label}</h3></legend>
			{$form['section']->control}
		</fieldset>
		<fieldset>
			<legend><h3>Expirace</h3></legend>
			{$form['day']->label} {$form['day']->control}. 
			{$form['month']->label} {$form['month']->control}. 
			{$form['year']->label} {$form['year']->control}
			{$form['hour']->label} {$form['hour']->control}:
			{$form['minute']->label} {$form['minute']->control} <strong>DD:MM:RRRR HH:MM</strong>
		</fieldset>
		<fieldset>
			<legend><h3>{$form['article_content']->label}</h3></legend>
			{$form['article_content']->control}<br/>
		</fieldset>
		<br/>{$form['addArticleButton']->control}
		
	</fieldset>
	{control wallAdd end}
</div>
{/block}