
{var $robots => nofollow,noindex}

{block #title}Dokumenty ke stažení {/block}

{block head}

{/block}

{block #left}
{/block}

{block content}
<div class="home-art-container">
    <div class="article-thumbnail"><h2 class="heading">Dokumenty ke stažení</h2></div>
    {if count($sections) > 0}
	<form class="download">
	    {foreach $sections as $s}
		{dump $s}
		{if $s->file_section_section_id_vis == 2}
		    <div class="file-group">
			<fieldset>
			    <legend>{$s->file_section_title}</legend>
			    <p><em>{$s->file_section_label}</em></p>
			    {if count($s->files) > 0}
				<table>
				    {foreach $s->files as $f}
					<tr><td><img class="file-type-ico" src="{$basePath}/image/design/ico/file_type/{$f->file_type}.png"></td>
					    <td><a target="_blank" href="{$f->file_path}">{$f->file_title}</a></td>
					</tr>
				    {/foreach}
				</table>
{else}
        <span>Žádné dostupné soubory</span>
			    {/if}
			</fieldset>
		    </div>
		{/if}
	    {/foreach}
	</form>
    {else}
	<div class="flash-warning">
	    <span>Žádné dostupné soubory</span>
	</div>
    {/if}
</div>

