
{var $robots => index, follow}
{var h => 'Aktuálně '}

{block title}
{$h}
{/block}

{block content}
<div class="home-art-container">
    {var history => array()}
    <div class="article-thumbnail"><h2 class="heading">{$h}</h2></div>


    {foreach $articles as $key=>$art}

	{if $art->article_expires > $today}
	    <div class="article-thumbnail">
		<img src="{$basePath}/image/content/article/{$art->article_picture}" alt="{$art->article_picture}"/>
		<div class="article-thumbnail-content">

		    <span class="article-thumbnail-title">
			<a href="{link show, id => $art->article_id}" title="{$art->article_title}"><h2>{$art->article_title|truncate:50}</h2></a>
		    </span>
		    <p><strong>{$art->section_name}</strong> | {$art->article_content|truncate:155}&nbsp;
			<a href="{link show, id=>$art->article_id}" title="{$art->article_title}">&raquo;více</a><br/>
		    </p>
		</div>
		<div class="reset"></div>
	    </div>
	{else}
	    {?$history[] = $art}
	    {?unset($key)}
	{/if}

    {/foreach}


    {if count($articles) == 0}
	<div class="article-wall-element">
	    <p>Momentálně se nic nechystá.</p>
	</div>
    {/if}

    <div class="article-thumbnail">
	<h3 class="heading">Historie událostí</h3>
    </div>

    {foreach $history as $h}
	<div class="article-wall-element">
	    <p><a href="{link show, id => $h->article_id}" title="{$h->article_title}">{$h->article_title|truncate:50}</a></p>
	</div>
    {/foreach}

</div>



